<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/check_status"
        android:icon="@mipmap/check_status"
        android:title="@string/check_status"/>
    <item
        android:id="@+id/e_jobcard"
        android:icon="@mipmap/e_jobcard"
        android:title="@string/e_jobcard" />
    <item
        android:id="@+id/demand_job"
        android:icon="@mipmap/demand_job"
        android:title="@string/demand_job" />


</menu>
