<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harshit Koolwal"/>

            <TextView
                android:id="@+id/member_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19 Jun 1996"/>

            <TextView
                android:id="@+id/member_bankname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBC"/>
</LinearLayout>