<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nrega.worker.Fragments.CheckStatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/spinner"
        style="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawSelectorOnTop="true"
        
        android:background="@drawable/spinner_design"
        >
    </android.support.v7.widget.AppCompatSpinner>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/application_status_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payment_status_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar android:indeterminate="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/progress_check_status"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:foregroundGravity="center_horizontal"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
