<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nrega.worker.Fragments.Ejobcard_fragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar android:indeterminate="true"
        android:layout_width="50dp" android:layout_height="50dp"
        android:id="@+id/marker_progress_jobcard"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:foregroundGravity="center_horizontal"
        android:background="@null"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="@string/label_days_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/days_left"
                    android:text="Days Left "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="@string/label_jobcardno" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/e_jobcard_num"
                    android:text="Sample Jobcard "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="@string/label_familyid" />

                <TextView
                    android:id="@+id/family_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="177 "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"
                    android:text="@string/label_headname" />

                <TextView
                    android:id="@+id/head_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Surjit Singh "
                    android:textColor="@color/Black"

                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"


                    android:text="@string/label_father_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/father_name"
                    android:text="Santokh Singh "
                    android:textColor="@color/Black"

                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_category" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SC "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_address" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text=" "
                    android:textColor="@color/Black"

                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_village" />

                <TextView
                    android:id="@+id/village"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Attari "
                    android:textColor="@color/Black"

                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_panchayat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/panchayat"
                    android:text="Attari "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_block" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/block"
                    android:text="Attari "
                    android:textColor="@color/Black"

                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LightBlack"
                    android:textSize="@dimen/textSizeSmall"

                    android:text="@string/label_district" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Amritsar "
                    android:textColor="@color/Black"
                    android:textSize="@dimen/textSizeBig" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginTop="@dimen/margin_top"
                android:gravity="center"
                android:text="@string/label_family_details"
                android:textColor="@color/Black"
                android:textSize="@dimen/textSizeBig" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/family_member_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>